########################
## Statthaus App
########################

## Backend (symfony)
<VirtualHost *:80>
    ServerName backend.statthaus-app.loc.int
    ServerAdmin webmaster@localhost

    DocumentRoot /data/statthaus-app/backend/web
    <Directory /data/statthaus-app/backend/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

## Frontend (ionic/angular-js)
<VirtualHost *:80>
    ServerName frontend.statthaus-app.loc.int
    ServerAdmin webmaster@localhost

    DocumentRoot /data/statthaus-app/frontend/www/
    <Directory /data/statthaus-app/frontend/www>
       Options       FollowSymLinks
       AllowOverride All
       Order         allow,deny
       Allow         from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

## API-Doku
<VirtualHost *:80>
    ServerName api.doc.statthaus-app.loc.int
    ServerAdmin webmaster@localhost

    DocumentRoot /data/statthaus-app/api/html
    <Directory /data/statthaus-app/api/html>
       Options       FollowSymLinks Indexes
       AllowOverride All
       Order         allow,deny
       Allow         from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
